web: ROCKET_ADDRESS=$ROCKET_ADDRESS ROCKET_LOG_LEVEL=$ROCKET_LOG_LEVEL ROCKET_KEY=$ROCKET_KEY ROCKET_GERRIT_URL=$ROCKET_GERRIT_URL ROCKET_GERRIT_USERNAME=$ROCKET_GERRIT_USERNAME ROCKET_GERRIT_PASSWORD=$ROCKET_GERRIT_PASSWORD ROCKET_KEEP_ALIVE=0 ./earlywarningbot/target/release/earlywarning
